# DKFJ-TP4_Gestion_Incidencias

./: README.md  inscripcion-participantes.txt  registro-eventos.txt
appdocker/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
appdocker/src/main/java/com/ejemplo/: App.java
